<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardNumber"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Card Number"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        android:layout_below="@id/editTextCardNumber"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExpiryDate"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="MM/YY"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonSubmitPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Payment"
        android:layout_below="@id/editTextExpiryDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

